.services-container {
  padding: 3rem 5em 0 5rem;
  position: relative;
  height: 85%;
  color: #010101;
  .background-parallax {
    z-index: -100;
    position: absolute;
    width: 100%;
    filter: opacity(15%);
    object-fit: fill;
    top: 0;
    left: 0;
  }
  .background-grid {
    width: 100%;
    object-fit: cover;
  }

  .section-title {
    font-size: 40px;
    text-align: center;
  }

  .services-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    align-items: flex-start;
  }
}

@media (max-width: 1200px) {
  .services-container {
    padding: 1rem;
    .background-parallax {
      display: none;
    }
    .section-title {
      font-size: 30px;
      margin-top: 2rem;
    }
    .services-list {
    }
  }
}
