.contact-us-container {
  background-color: #333366;
  padding: 2rem;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 18px;

  .section-title {
    font-size: 27px;
    margin-bottom: 20px;
  }

  .title {
    text-align: center;
    grid-column: 1/5;
    margin-bottom: 2rem;
    font-size: 40px;
  }

  .address-container {
    grid-column: 1/3;
    font-size: 1.5rem;
  }

  .contact-us-form {
    display: flex;
    flex-direction: column;
    grid-column: 3/5;
    width: 70%;
    margin: 0 auto;
    .label {
      align-self: flex-start;
      margin-left: 5px;
      margin-bottom: 2px;
    }
    .input {
      padding: 0.5rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      border: none;
    }
    .message {
      min-height: 80px;
    }

    .button {
      width: 120px;
      margin: 0 auto;
      padding: 0.5rem;
      font-weight: bold;
      color: #333366;
      background-color: white;
      border: none;
      border-radius: 5px;
    }
  }

  .leagal-section {
    grid-column: 3/5;
    visibility: hidden;

    .leagal-links {
      text-decoration: none;
      color: white;
      margin: 0.5em;
    }
  }

  .social-links {
    grid-column: 1/5;
    margin-top: 5rem;
    text-align: center;
    text-decoration: none;
    .links {
      display: flex;
      justify-content: center;
      .social-link {
        display: flex;
        align-items: center;
        margin: 0.5rem;
        .fa {
          pointer-events: none;
        }
        .link-name {
          pointer-events: none;
        }
      }
    }
  }

  .social-links:hover {
    cursor: pointer;
  }

  .copyright {
    grid-column: 1/5;
    margin-top: 2rem;
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .contact-us-container {
    .title {
      font-size: 30px;
    }

    .section-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .address-container {
      grid-column: 1/5;
    }

    .contact-us-form {
      width: 90%;
      grid-column: 1/5;
      margin-top: 3.5rem;
    }

    .leagal-section {
      grid-column: 1/5;
      margin-top: 2.5rem;
    }

    .social-links {
      .links {
        display: grid;
        grid-template-columns: repeat(auto-fit, 120px);
      }
    }
  }
}
